--cpu=Cortex-M4.fp
"00_template\main.o"
"00_template\stm32g4xx_it.o"
"00_template\stm32g4xx_hal_msp.o"
"00_template\stm32g4xx_hal_tim.o"
"00_template\stm32g4xx_hal_tim_ex.o"
"00_template\stm32g4xx_hal_pwr_ex.o"
"00_template\stm32g4xx_hal.o"
"00_template\stm32g4xx_hal_rcc.o"
"00_template\stm32g4xx_hal_rcc_ex.o"
"00_template\stm32g4xx_hal_flash.o"
"00_template\stm32g4xx_hal_flash_ex.o"
"00_template\stm32g4xx_hal_flash_ramfunc.o"
"00_template\stm32g4xx_hal_gpio.o"
"00_template\stm32g4xx_hal_exti.o"
"00_template\stm32g4xx_hal_dma.o"
"00_template\stm32g4xx_hal_dma_ex.o"
"00_template\stm32g4xx_hal_pwr.o"
"00_template\stm32g4xx_hal_cortex.o"
"00_template\stm32g4xx_hal_adc.o"
"00_template\stm32g4xx_hal_adc_ex.o"
"00_template\system_stm32g4xx.o"
"00_template\startup_stm32g431xx.o"
"00_template\adc.o"
"00_template\lcd.o"
"00_template\key_led.o"
"00_template\tim.o"
--library_type=microlib --strict --scatter "00_Template\00_Template.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "00_Template.map" -o 00_Template\00_Template.axf